<!DOCTYPE html>
<html>
    <head>
        <title>Food</title>
    </head>
    <body>
        <h1>Food</h1>
        <p>Food is any substance consumed to provide nutritional support for the body. It is usually of plane or animal origin, and contains essential nutrients, such as fats, proteins, vitamins, or minerals.<br/></p>
        
        <p>Fruit <br/>
           Vegetables <br/>
           Red Meat <br/>
           Poultry <br/></p>

    </body

</html>
